# DongThucVatQuangTri

./: DongThucVatQuangTri.csproj  DongThucVatQuangTri.sln  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Applications/AnimalsAndPlant/: IAnimalManager.cs  ITestAnimal.cs  testAnimal.cs
Applications/AnimalsAndPlant/BranchManage/: IManageBranch.cs  ManageBranch.cs
Applications/AnimalsAndPlant/ClassManage/: IManageClass.cs  ManageClass.cs
Applications/AnimalsAndPlant/FamilyManage/: IManageFamily.cs  ManageFamily.cs
Applications/AnimalsAndPlant/SetManage/: IManageSet.cs  ManageSet.cs
Applications/AnimalsAndPlant/SpeciesManage/: IManageSpecies.cs  IPublicManageSpecies.cs  ManageSpecies.cs  PublicManageSpecies.cs
Applications/AnimalsAndPlant/SpeciesNationParkManage/: IManageSpeciesNationPark.cs  ManageSpeciesNationPark.cs
Applications/Banners/Dtos/: ChangeSortOrderRequest.cs  ChangeStatusRequest.cs
Applications/Banners/ManageBanner/: IManageBanner.cs  ManageBanner.cs
Applications/Banners/ManageBannerCat/: IManageBannerCat.cs  ManageBannerCat.cs
Applications/Common/: FileStorageService.cs  HelperMethod.cs  IManageFile.cs  IStorageService.cs  ManageFile.cs  PageResult.cs  PageResultBase.cs  PagingRequestBase.cs  SelectedItem.cs
Applications/ConservationAreas/: IManageConservationArea.cs  ManageConservationArea.cs
Applications/ConservationInfors/: IManageConservationInfor.cs  ManageConservationInfor.cs
Applications/Contacts/: IManageContact.cs  ManageContact.cs
Applications/EcotourismSafeties/: IManageEcotourismSafety.cs  ManageEcotourismSafety.cs
Applications/Enums/: ListEnums.cs  MucDoBaoTon.cs  Permittion.cs  TypeMap.cs  statusContact.cs
Applications/GroupUsers/: IManageGroupUser.cs  ManageGroupUser.cs
Applications/Introduces/: IManageIntroduce.cs  ManageIntroduce.cs
Applications/Maps/: IManageMap.cs  ManageMap.cs
Applications/MiddelWare/: ErrorExceptionMiddleware.cs  SetUpContentLenghtMiddleware.cs
Applications/Roles/: IManageRole.cs  ManageRole.cs
Applications/Tours/: IManageTour.cs  IManageTourCat.cs  ManageTour.cs  ManageTourCat.cs
Applications/UserManage/: IUserService.cs  UserService.cs
Applications/Validation/: AdminChangePasswordValidator.cs  ChangePasswordValidator.cs  LoginRequestValidator.cs  RegisterRequestValidator.cs  UpdateUserRequestValidator.cs
Controllers/: ErrorController.cs  HomeController.cs  NaturalController.cs
Controllers/Components/: PagiViewComponent.cs  SearchNaturalViewComponent.cs
Datas/Migrations/: 20230921092614_editLoai.Designer.cs  20230921092614_editLoai.cs  20231204081639_create_table_Tour_and_map.Designer.cs  20231204081639_create_table_Tour_and_map.cs  20231204153022_updateMap.Designer.cs  20231204153022_updateMap.cs  20240113140641_updateRole.Designer.cs  20240113140641_updateRole.cs  20240113145530_updateRole2.Designer.cs  20240113145530_updateRole2.cs  20240114090251_createIntroduce.Designer.cs  20240114090251_createIntroduce.cs  20240114091348_updateIntroduce.Designer.cs  20240114091348_updateIntroduce.cs  20240121094758_editNationPark.Designer.cs  20240121094758_editNationPark.cs  20240122110941_addRoleNewsTours.Designer.cs  20240122110941_addRoleNewsTours.cs  20240131145802_updateDb.Designer.cs  20240131145802_updateDb.cs  20240201165327_editTour.Designer.cs  20240201165327_editTour.cs  20240203142703_editTourCat.Designer.cs  20240203142703_editTourCat.cs  20240203155326_editConservationArea.Designer.cs  20240203155326_editConservationArea.cs  20240203161700_editConservationArea2.Designer.cs  20240203161700_editConservationArea2.cs  20240203162013_editConservationArea3.Designer.cs  20240203162013_editConservationArea3.cs  20240226074549_addtblGroupUser.Designer.cs  20240226074549_addtblGroupUser.cs  20240226074913_editGroupUser.Designer.cs  20240226074913_editGroupUser.cs  20240226080037_editUser.Designer.cs  20240226080037_editUser.cs  20240728144752_editTable.Designer.cs  20240728144752_editTable.cs  DongThucVatContextModelSnapshot.cs
Document/data/: Chạy chương trình .NET.docx  DongThucVatSQL_Server2012_19_01_2024(2).sql  DongThucVatSQL_Server2012_19_01_2024.sql  DongThucVatSQL_Server2012_28_07_2024.sql
Document/publishProject/: DongThucVatQuangTri.deps.json
Document/publishProject22_12_2024/: DongThucVatQuangTri.staticwebassets.endpoints.json
Document/publishProject7_1_2025/: DongThucVatQuangTri.staticwebassets.endpoints.json  appsettings.json
Migrations/: 20230807163019_initialDB.Designer.cs  20230807163019_initialDB.cs  DongThucVatContextModelSnapshot.cs
Models/: DetailsModels.cs  ErrorViewModel.cs  HomeViewModel.cs  NewsModels.cs  SearchModel.cs  addressModel.cs
Models/EF/: DongThucVatContext.cs  DongThucVatContextFactory.cs
Models/Entities/: AppRoles.cs  AppUser.cs  AuthAssignment.cs  AuthItem.cs  AuthItemChild.cs  AuthRule.cs  Banner.cs  BannerCat.cs  Boxpage.cs  BoxpageCat.cs  BoxpageMedia.cs  CitiesDistrict.cs  CitiesStreet.cs  CitiesWard.cs  ConservationArea.cs  ConservationInfor.cs  Contact.cs  DtvBo.cs  DtvHo.cs  DtvLoai.cs  DtvLoai_VQG.cs  DtvLop.cs  DtvNganh.cs  EcotourismSafety.cs  EmailLetter.cs  GroupUser.cs  Image.cs  ImageGeneral.cs  ImageGeneralDirectory.cs  Log.cs  LogAction.cs  LogActionAdmin.cs  LogIpLogin.cs  LogSubscribeError.cs  Map.cs  Menus.cs  News.cs  NewsCat.cs  NewsCatRel.cs  Role.cs  (+10 more)
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Error/: Error.cshtml  NotFound.cshtml  ServerError.cshtml
Views/Home/: Address.cshtml  Contact.cshtml  DetailsNews.cshtml  DetailsTour.cshtml  Index.cshtml  News.cshtml  Tour.cshtml  introduce.cshtml
Views/Natural/: Details.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
mailssave/: 1b23cf09-10b2-4857-96cc-597426e6f38b.eml  200d261a-4ceb-4d5a-9827-52bd4cc41bb7.eml  914fc286-70eb-4a48-9f87-3982fc06e8ef.eml  946fcca0-4e7e-48ae-a33c-36ebfaa06e0d.eml  9ed47b2c-b77c-46d7-a2b4-c818bda0c328.eml
wwwroot/maps/: Mẫu-Đề-cương-chi-tiết_HTTT.doc_041a895a-7948-42df-9691-6c2bf78c3b77.doc
wwwroot/styles/: responsiveStyle.css  slick-theme.css
(+333 files in other folders)
